{
    "folders": [
        {
            "path": "Data-wranglimg"
        },
        {
            "path": "JupyterNootbookForPython"
        },
        {
            "path": "PythonBasics"
        },
        {
            "path": "Data-collection-and-manipulation"
        }
    ],
    "settings": {
        "notebook.output.textLineLimit": 50
    }
}